[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{67, 54}, {449, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "level_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "C524C765-D8B3-4AD8-94AF-885E3993CD02",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Enter your level (R to 4%)",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{213, 94}, {200, 35}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "level_textfield",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "95BAE29D-001F-4C41-8363-F0ADDA0CC6E1",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{254, 137}, {127, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "convert_level_to_percentage_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Covert",
          "uuid" : "3E2CC6DA-BDF1-406C-9E26-045ADC248CF2",
          "class" : "Button",
          "name" : "calculate_level_to_percentage_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{191, 194}, {248, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "percentage_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "1FDE4A39-DD39-423A-B1D3-CBB873D9908A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]